<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 </head>
<body>

 <section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col">

                    <div class="item">

                    
                       <h1>The transition Property</h1>
					   
					    <div class="transition">
						
						   <img class="img" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	

<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col1">

                    <div class="item">

                    
                       <h1>The transition delay</h1>
					   
					    <div class="transition1">
						
						   <img class="img1" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	

<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col3">

                    <div class="item">

                    
                       <h1>The transition property</h1>
					   
					    <div class="transition3">
						
						   <img class="img3" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	


<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col4">

                    <div class="item">

                    
                       <h1>The transition ease</h1>
					   
					    <div class="transition4">
						
						   <img class="img4" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	


<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col5">

                    <div class="item">

                    
                       <h1>The transition linear</h1>
					   
					    <div class="transition5">
						
						   <img class="img5" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	

<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col6">

                    <div class="item">

                    
                       <h1>The transition ease-in</h1>
					   
					    <div class="transition6">
						
						   <img class="img6" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	

<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col7">

                    <div class="item">

                    
                       <h1>The transition ease-out</h1>
					   
					    <div class="transition7">
						
						   <img class="img7" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	


<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col8">

                    <div class="item">

                    
                       <h1>The transition ease-in-out</h1>
					   
					    <div class="transition8">
						
						   <img class="img8" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	


<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col6">

                    <div class="item">

                    
                       <h1>The transition ease-in</h1>
					   
					    <div class="transition6">
						
						   <img class="img6" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	

<section class="transition">

    <div class="container">
       
            <div class="row">
       
                <div class="col9">

                    <div class="item">

                    
                       <h1>The transition cubic bazier</h1>
					   
					    <div class="transition9">
						
						   <img class="img9" src="image/jry.jpg">
						
					
						</div>
		       
			        </div>
                </div>
            </div>
			
	</div>

</section>	
</body>
</html>
